# VachanAppReact

./: .babelrc  .gitignore  App.js  LICENSE  PrivacyPolicy.html  README.md  TermsConditions.html  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js  sh.exe.stackdump  verificationCode.txt  version-ios.sh
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  autographago.jks  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: 01-GEN.usfm  02-EXO.usfm  03-LEV.usfm  04-NUM.usfm  05-DEU.usfm  06-JOS.usfm  07-JDG.usfm  08-RUT.usfm  09-1SA.usfm  10-2SA.usfm  11-1KI.usfm  12-2KI.usfm  13-1CH.usfm  14-2CH.usfm  15-EZR.usfm  16-NEH.usfm  17-EST.usfm  18-JOB.usfm  19-PSA.usfm  20-PRO.usfm  21-ECC.usfm  22-SNG.usfm  23-ISA.usfm  24-JER.usfm  25-LAM.usfm  26-EZK.usfm  27-DAN.usfm  28-HOS.usfm  29-JOL.usfm  30-AMO.usfm  31-OBA.usfm  32-JON.usfm  33-MIC.usfm  34-NAM.usfm  35-HAB.usfm  36-ZEP.usfm  37-HAG.usfm  38-ZEC.usfm  39-MAL.usfm  41-MAT.usfm  (+28 more)
android/app/src/main/assets/Bibles/english_udb/: AC.html  AC1.html  AC10.html  AC11.html  AC12.html  AC13.html  AC14.html  AC15.html  AC16.html  AC17.html  AC18.html  AC19.html  AC2.html  AC20.html  AC21.html  AC22.html  AC23.html  AC24.html  AC25.html  AC26.html  AC27.html  AC28.html  AC3.html  AC4.html  AC5.html  AC6.html  AC7.html  AC8.html  AC9.html  AM.html  AM1.html  AM2.html  AM3.html  AM4.html  AM5.html  AM6.html  AM7.html  AM8.html  AM9.html  C1.html  (+1218 more)
android/app/src/main/assets/Bibles/english_ulb/: AC.html  AC1.html  AC10.html  AC11.html  AC12.html  AC13.html  AC14.html  AC15.html  AC16.html  AC17.html  AC18.html  AC19.html  AC2.html  AC20.html  AC21.html  AC22.html  AC23.html  AC24.html  AC25.html  AC26.html  AC27.html  AC28.html  AC3.html  AC4.html  AC5.html  AC6.html  AC7.html  (+1231 more)
android/app/src/main/assets/hindi_irv/: 02-EXO.usfm  03-LEV.usfm  04-NUM.usfm  05-DEU.usfm  09-1SA.usfm  12-2KI.usfm  14-2CH.usfm  15-EZR.usfm  20-PRO.usfm  24-JER.usfm  26-EZK.usfm  28-HOS.usfm  30-AMO.usfm  34-NAM.usfm  35-HAB.usfm  37-HAG.usfm  38-ZEC.usfm  39-MAL.usfm  44-JHN.usfm  50-EPH.usfm  51-PHP.usfm  53-1TH.usfm  56-2TI.usfm  59-HEB.usfm  60-JAS.usfm
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app_assets_mappings.json  node_modules_realm_package.json
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/gradle-wrapper/: build-receipt.properties  gradle-cli-classpath.properties  gradle-wrapper-classpath.properties
(+418 files in other folders)
