<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical" 
    >
   
    <ImageView 
        android:layout_width="400px" 
        android:layout_marginTop="20dp"
        android:layout_height="600px" 
        android:gravity="center"
        android:src="@mipmap/bcs_old_favicon" 
     />
    <ImageView 
        android:layout_width="600px" 
        android:layout_height="200px" 
        android:gravity="center"
        android:src="@mipmap/logo_blue" 
    />
   <!-- <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3E4095"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Vachan Go" 
    /> -->
      
</LinearLayout>
